{
  "city": "Zaandam",
  "categories": [
    "barber"
  ],
  "query_templates": [
    "{category} {city}",
    "{category} near {city}",
    "{category} {city} business website",
    "{category} {city} contact"
  ],
  "extra_queries": [],
  "results_per_query": 5,
  "delay_seconds": 1,
  "max_queries": 0,
  "output_dir": "leads/data",
  "metadata_fields": [
    "title",
    "url",
    "description",
    "snippet"
  ]
}
